APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Bangkok
APP_VERSION=202103090931

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql

CACHE_DRIVER=array
QUEUE_DRIVER=database
QUEUE_CONNECTION=sync
